TestTask/Page4.xaml

<Page x:Class="TestTask.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestTask"
      Width="1920" Height="1080"
      Title="Page4">

    <Grid Background="Black">
        <Image Margin="1059,210,209,210" Source="/img/page4/Group 15.png" Stretch="Fill"/>
        <Image Margin="0,0,1237,0" Source="/img/page4/Group 7.png" Stretch="Fill"/>
        <Image Margin="57,42,1677,890" Source="/img/page4/Group 1.png" Stretch="Fill"/>
        <Image Margin="386,54,1292,902" Source="/img/page4/12345677777 1.png" Stretch="Fill"/>
        <Button Margin="46,964,1666,52"  FontSize="15" Content="Получить PDF-Файл" BorderThickness="2" BorderBrush="#FBB911" Foreground="#FBB911" Background="Black" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="403,964,1309,52"  FontSize="15" Content="Получить PDF-Файл" BorderThickness="2" BorderBrush="#FBB911" Foreground="#FBB911" Background="Black" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Frame x:Name="FourFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
